<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        font-family:"Poppins", sans-serif ;
      }
      .beauty{
        position:static;
        top: 50px;
        float: left;
      }
      .beauty>img{
        padding: 20px;
        top: 100px;
        float: left;
        
      }
      .construction{
        position:relative;
        top: 10px;
        float: left;
      }
      .construction>img{
        padding: 20px;
        top: 10px;
        float: left;      
      }
      span {
        color: blueviolet;
      }
      footer{
        clear: both;
        color: red;
        text-align: right;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="start">
      <img src="./assets/images/logo.png" alt="logo" />
      <div class="beauty">
        <h1>We are a <span>Creative</span> Design Agency</h1>
        <img src="./assets/images/beautiful.jpg" alt="Beauty" />
        <h2>Beauty</h2>
        <p>
          We strive to create the most beautiful websites for all your needs.
          Working closely with you to design and develop an amazing websitefor
          your business.
        </p>
      </div>
      <div class="construction">
        <img src="./assets/images/construction.jpg" alt="Construction" />
        <h2>Construction</h2>
        <p>
          Built by our team of professional developers, we ensure the most
          rigourous and modern websites. Built from scratch using HTML and CSS.
          Only the best for you.
        </p>
      </div>
      <footer>Create.Develop.Design</footer>
    </div>
  </body>
</html>
